- name: Install nvm
  shell: curl https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
    warn: no

- name: Install nodejs
  shell: . /home/vagrant/.nvm/nvm.sh && nvm install node
  args:
    executable: /bin/bash
    creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
