- name: Istall apache2
  apt:
    name: apache2
    state: present

- name: Enable apache2 rewrite module
  shell: /usr/sbin/a2enmod rewrite
  notify: Reload Apache

- name: Setup main virtual_host
  template:
    src: files/main_virtual_host.j2
    dest: /etc/apache2/sites-available/{{ main_host }}.conf

- name: Enable main site
  command: a2ensite {{ main_host }}.conf
  notify: Reload Apache
  args:
    creates: /etc/apache2/sites-enabled/{{ main_host }}.conf

- name: Setup additonal phpmyadmin virtual host
  template:
    src: files/phpmyadmin_virtual_host.j2
    dest: /etc/apache2/sites-available/{{ phpmyadmin_host }}.conf

- name: Enable additional phpmyadmin virtual host
  command: a2ensite {{ phpmyadmin_host }}.conf
  notify: Reload Apache
  args:
    creates: /etc/apache2/sites-enabled/{{ phpmyadmin_host }}.conf
