app_dir_name: "app"

main_host: "example.local"
phpmyadmin_host: "phpmyadmin.local"

mysql_user: "example"
mysql_password: "example"
mysql_database: "example"
mysql_database_need_import: true
mysql_database_import_path: "/vagrant/database/dumps/mysqlsampledatabase.sql.gz"

php_version: 7.4
php_modules: [
  'php{{ php_version }}-mbstring',
  'php{{ php_version }}-mysqli'
]

xdebug_ide_key: PHPSTORM

ansible_python_interpreter: /usr/bin/python3
